<!DOCTYPE html>
<html>
   <head>
       <link rel="stylesheet" type="text/css" href="css/style.css">
         <script src='jquery.min.js'></script>
       <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
 
      <style>
       
        .button {
            padding: 5px 5px 5px 5px;
            color:#000;
            text-decoration:none;
            background:  #ff4d00; 
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        .clearfix{           /* using clearfix*/
            color: black; 
            margin-left:-60px; 
            text-align: left; 
            margin-bottom: 10px;	
        }

        .clearfix span{
            color:  #ff4d00; 
            float: left;       /* using float*/
        } 
        table{
            width: 100%;
        }
       #ajax-contact .label{
           margin-top: -200px; 
            color:black;
            /*background: #ff4d00;*/
            padding: 5px;
            text-align: center;
            width: 100%;
            font-size: 40px; 
        }
        table input{
            width: 600px;
            height: 20px; 
            background: white; 
            margin-top:-20px;  
        }
        table  textarea {
            width: 600px;
            height: 200px; 
            background: white; 
            font-size: 15px;
            margin-bottom: -20px;  
        }
        #message {
            width: 600px;
            height: 150px; 
            background: white; 
            font-size: 12px;
            margin-bottom: -20px;  
        }

      </style>
   </head>
   <body>
      <div class= "container">
      <div class="background">
         
         <img src="images/rocks.png" width= "100%">
      </div>
      <div class="content">
         <div class="mediaContainer">
            <div class="media">
               <img src="images/facebook.png">
            </div>
            <div class="media">
               <img src="images/twitter.png">
            </div>
            <div class="media">
               <img src="images/instagram.png">
            </div>
            <div class="media">
               <img src="images/linkedin.png">
            </div>
            <div class="media">
               <img src="images/git.png">
            </div>
         </div>
         <div id="form-container" class="description">
             <h1  class="clearfix">
                    <span>contact me:</span><br>
                    lema.franklin@gmail.com</h1>
    <form id="ajax-contact" method="post" action="/email/send">
    <div class="field">
        <label class="label" for="name" ></label>
        <input type="text" id="name" name="name" placeholder="Name" required>
    </div>
    <div class="field">
        <label class="label"for="company" ></label>
        <input type="company" id="company" name="company" placeholder="Company" required>
    </div>
    <div class="field">
        <label class="label"for="email" ></label>
        <input type="email" id="email" name="email" placeholder="Email" required>
    </div>
     <div class="field">
        <label class="label" for="subject" ></label>
        <input type="text" id="subject" name="subject" placeholder="Subject" required>
    </div>

    <div class="field">
        <label class="label" for="message" ></label>
        <textarea id="message" name="message" placeHolder="Message" required></textarea>
    </div>

    <div class="field">
        <button  type="submit"  >Send</button>
    </div>
</form>
       <!--onclick="submitForm();">-->
         <!--<div class="clearfix">-->
                <!--<h1  class="clearfix">
                    <span>contact me:</span><br>
                    lema.franklin@gmail.com</h1>-->
                <!--<table >
                    <tr>
                        <td class="label">Name</td>
                    </tr>
                    <tr>
                        <td> <input type="text" name="name" placeholder=" Full Name" value=""></td>
                    </tr>
                    <tr>
                        <td class="label">Email</td>    
                    </tr>
                    <tr>
                        <td><input type="text" name="email"  placeholder="Email Address" value=""></td>
                    </tr>
                    <tr>
                        <td>
                            <textarea id="textArea" type="text" placeholder="Enter Comments Here" > </textarea>
                            <input type="submit" value="Submit" onclick="submitEmail();">
                        </td>
                    </tr>
                </table>-->
             <!--</div>-->

         </div>
      </div>
         <div class="NavBar">
        <div class="tabs">
             <a href="index.html">Home</a>
        </div>
         <div class="tabs">
             <a href="about.html">About Me</a>
        </div>
         <div class="tabs">
              <a href="portfolio.html">Portfolio</a>
        </div>
         <div class="tabs"><a href="#openModal">Resume</a>
             </div>
         <div class="tabs">Contact</div>
         <div class="tabs">
            <p class="sounds" onclick="muteAudio();">Mute/UnMute</p>
            <audio  autoplay>
               <source src="watersounds.mp4" type="audio/mpeg">
               Your browser does not support the audio element.
            </audio>
         </div>


  <!-- below code for pdf/modal-->
         <div id="openModal" class="modalDialog">
            <div>

                    <div class="resume">
                            <embed src="images/franklin2.pdf" width="100%" height="600" type='application/pdf'>
                    </div>
                    <a href="#close" title="Close" class="close">
                            <input type="Button"  value="Exit">
                    </a>            
            </div>
        </div>      
                    <!-- above code for pdf/modal-->
        </div>
        <!--<script src="app.js"></script>-->
        <!--<script src='jquery.js'></script>-->
        
        <script type="text/javascript">

        

        //let submitForm= ()=>{
           
            // var frm = document.getElementById('ajax-contact');
            // var elements=document.getElementById('ajax-contact').querySelectorAll("[required]")
            // alert(elements); 
            // var empty=false; 
            // var not_valid=[];
            // for (var input of elements) {
            //     console.log(input)
            //    if (input.val() == ''){
            //         empty=true;
            //         not_valid.push(input.attr("name"));
            //     }
           // }
            // elements.map((input)=>{
            //     if (input.val() == ''){
            //         empty=true;
            //         not_valid.push(input.attr("name"));
            //     }
            // });

            // if (empty){
            //     alert("empty");
            //     not_valid.map((ele)=>{
            //         console.log (ele); 
            //     })
            // }
            //frm.submit(); // Submit the form
            //frm.reset();  // Reset all form data
            alert("bob");
           // return false; // Prevent page refresh

        }
         var   sound = document.getElementsByTagName('audio'),
               music = sound[0],
           muteAudio = function(){
      	                 if (music.muted){
      	                    music.muted = false;
      	                 } 
      	                 else {
      	        	           music.muted = true;	
      	                 }
                        };

        var submitEmail=function() {  
            var display = document.getElementById("textArea").value;
                document.getElementById("textArea").value = " ";
            var input= document.getElementsByTagName('input');
                input[0].value=" ";
                input[1].value=" ";
                if (display!==" "){
                    alert('Thank-you! We\'ll get back shortly.');
                    }
                else{
                   
                    alert('Please enter a comment.');
                    
                }
                
                // document.getElementById("textArea").innerHTML = " "; 
                //document.getElementById("temp").innerHTML = "hello display";
        }
   </script>
   </body>
</html>
